[gd_scene load_steps=11 format=3 uid="uid://ygdrr61ah6d7"]

[ext_resource type="Script" uid="uid://v5smtmeivmp4" path="res://debris.gd" id="1_axoec"]
[ext_resource type="Texture2D" uid="uid://bmpqo2gqwur5i" path="res://white.png" id="2_fmr6n"]
[ext_resource type="Texture2D" uid="uid://oj2534bjhw08" path="res://Arena/Debris1.png" id="2_hljyq"]
[ext_resource type="Texture2D" uid="uid://duknqkk5ku85q" path="res://Arena/Debris2.png" id="3_fmr6n"]
[ext_resource type="AudioStream" uid="uid://dfxvqc0hool7j" path="res://sounds/rumble.ogg" id="5_fmr6n"]

[sub_resource type="Gradient" id="Gradient_ci55q"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci55q"]
atlas = ExtResource("2_hljyq")
region = Rect2(0, 0, 378, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkecj"]
atlas = ExtResource("3_fmr6n")
region = Rect2(0, 0, 475, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_0j72j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkecj")
}],
"loop": true,
"name": &"variation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hljyq"]
radius = 141.0319

[node name="debris" type="CharacterBody2D"]
z_index = 34
script = ExtResource("1_axoec")
speedY = 750.0
speedX = 100.0
lifetime = 25.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
rotation = -0.5235988
scale = Vector2(1.5, 1.5)
amount = 65
texture = ExtResource("2_fmr6n")
lifetime = 1.3
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 105.02
initial_velocity_max = 362.75
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color = Color(0.7395987, 0.3946801, 0, 1)
color_ramp = SubResource("Gradient_ci55q")

[node name="visuals" type="Node2D" parent="."]

[node name="debris" type="AnimatedSprite2D" parent="visuals"]
sprite_frames = SubResource("SpriteFrames_0j72j")
animation = &"variation"

[node name="Area2D" type="Area2D" parent="visuals"]
collision_layer = 64
collision_mask = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/Area2D"]
z_index = 18
shape = SubResource("CircleShape2D_hljyq")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fmr6n")
volume_db = 3.0
pitch_scale = 5.0
autoplay = true
bus = &"sounds"

[connection signal="body_entered" from="visuals/Area2D" to="." method="_on_area_2d_body_entered"]
