[gd_scene load_steps=18 format=3 uid="uid://blspfgfuwc633"]

[ext_resource type="Texture2D" uid="uid://b7n0wivimuwsi" path="res://Enemy/particle/step-dust.png" id="1_4i51w"]
[ext_resource type="Script" uid="uid://b81jae0jd15v4" path="res://dropship.gd" id="1_mbjea"]
[ext_resource type="PackedScene" uid="uid://byppoq1xx1c5w" path="res://enemy_1.tscn" id="2_i14ll"]
[ext_resource type="Texture2D" uid="uid://cshqwh6lgaowf" path="res://Enemy/enemy-dropship/base.png" id="3_4i51w"]
[ext_resource type="AudioStream" uid="uid://b8wxl0fya84bo" path="res://sounds/enemy/dropship-sound.ogg" id="3_melr4"]
[ext_resource type="PackedScene" uid="uid://cfiswvee378bs" path="res://enemy_2.tscn" id="3_t4xo0"]
[ext_resource type="PackedScene" uid="uid://bj65os1wl5dpb" path="res://robot_shield.tscn" id="4_1sl63"]
[ext_resource type="Texture2D" uid="uid://x0qk1qhxux3r" path="res://Enemy/enemy-dropship/thruster1.png" id="4_melr4"]
[ext_resource type="PackedScene" uid="uid://be6n8ywojqs45" path="res://robot_fly.tscn" id="5_bcw8w"]
[ext_resource type="Texture2D" uid="uid://daa0o5bhsci7k" path="res://Enemy/enemy-dropship/thruster2.png" id="5_k72rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2bpt"]

[sub_resource type="Animation" id="Animation_3u0vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/LEFT:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/RIGHT:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}

[sub_resource type="Animation" id="Animation_melr4"]
resource_name = "idle"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/LEFT:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/RIGHT:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mbjea"]
resource_name = "intro"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/LEFT:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/RIGHT:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}

[sub_resource type="Animation" id="Animation_k72rh"]
resource_name = "leave"
length = 0.25
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/LEFT:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/RIGHT:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17453292]
}

[sub_resource type="Animation" id="Animation_4i51w"]
resource_name = "intro-transition"
length = 0.80002004
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-355, 0), Vector2(-455, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.17453292, 0.17453292, 0.5235988, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/LEFT:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.17453292, -0.17453292, 0.6981317, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/RIGHT:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.17453292, -0.17453292, 0.4956735, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq6mw"]
_data = {
&"RESET": SubResource("Animation_3u0vs"),
&"idle": SubResource("Animation_melr4"),
&"intro": SubResource("Animation_mbjea"),
&"leave": SubResource("Animation_k72rh"),
&"stop": SubResource("Animation_4i51w")
}

[node name="dropship" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mbjea")
speed = 100.0
max_speed = 850.0
friction = 100.0
enemy_1 = ExtResource("2_i14ll")
enemy_2 = ExtResource("3_t4xo0")
enemy_3 = ExtResource("4_1sl63")
enemy_4 = ExtResource("5_bcw8w")
enemy_amount = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -77.25)
shape = SubResource("CircleShape2D_s2bpt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-23.105, 27.68)
emitting = false
texture = ExtResource("1_4i51w")
lifetime = 0.3
preprocess = 1.44
explosiveness = 1.0
emission_shape = 5
emission_points = PackedVector2Array()
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -4)
spread = 51.05
initial_velocity_min = 259.54
initial_velocity_max = 310.69
angular_velocity_min = 104.35
angular_velocity_max = 104.35

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jq6mw")
}
speed_scale = 1.85

[node name="dropship_sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("3_melr4")
volume_db = 12.117

[node name="visuals" type="Node2D" parent="."]
rotation = -0.17453292

[node name="BASE" type="Sprite2D" parent="visuals"]
texture = ExtResource("3_4i51w")

[node name="LEFT" type="Sprite2D" parent="visuals"]
position = Vector2(-460, 0)
rotation = -0.17453292
texture = ExtResource("4_melr4")

[node name="RIGHT" type="Sprite2D" parent="visuals"]
position = Vector2(460, 0)
rotation = -0.17453292
texture = ExtResource("5_k72rh")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
