[gd_scene load_steps=32 format=3 uid="uid://byppoq1xx1c5w"]

[ext_resource type="Script" uid="uid://dmkagfymfsy4b" path="res://enemy.gd" id="1_pjquw"]
[ext_resource type="PackedScene" uid="uid://cnw6nu5s4m7b7" path="res://ragdoll_enemy_gun.tscn" id="2_3u0vs"]
[ext_resource type="Texture2D" uid="uid://onkmgyvuckob" path="res://Enemy/enemy-gun/enemy-gun-fall.png" id="3_sa1y5"]
[ext_resource type="Texture2D" uid="uid://dvlv0acdpfcpt" path="res://Enemy/enemy-gun/enemy-gun-idle.png" id="4_3u0vs"]
[ext_resource type="Texture2D" uid="uid://bbarukp2sgmfu" path="res://Enemy/enemy-gun/enemy-gun-jump.png" id="5_q5scw"]
[ext_resource type="Texture2D" uid="uid://b3ykn8uk6tjlg" path="res://Enemy/enemy-gun/enemy-gun-run.png" id="6_1piqj"]
[ext_resource type="Texture2D" uid="uid://ccm01ufyjumuq" path="res://Enemy/enemy-gun/enemy-gun-walk.png" id="7_jq6mw"]
[ext_resource type="Texture2D" uid="uid://b7n0wivimuwsi" path="res://Enemy/particle/step-dust.png" id="7_sa1y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphpr"]
size = Vector2(120.5, 233.5)

[sub_resource type="Animation" id="Animation_3u0vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sa1y5"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_1piqj"]
resource_name = "run"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_q5scw"]
resource_name = "walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq6mw"]
_data = {
&"RESET": SubResource("Animation_3u0vs"),
&"idle": SubResource("Animation_sa1y5"),
&"run": SubResource("Animation_1piqj"),
&"walk": SubResource("Animation_q5scw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_o7p17"]
atlas = ExtResource("3_sa1y5")
region = Rect2(0, 0, 292, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kq7j"]
atlas = ExtResource("4_3u0vs")
region = Rect2(0, 0, 272, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xy0e"]
atlas = ExtResource("5_q5scw")
region = Rect2(0, 0, 315, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5inj"]
atlas = ExtResource("6_1piqj")
region = Rect2(0, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxkp"]
atlas = ExtResource("6_1piqj")
region = Rect2(436, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hj2"]
atlas = ExtResource("6_1piqj")
region = Rect2(872, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3b2"]
atlas = ExtResource("6_1piqj")
region = Rect2(1308, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob43x"]
atlas = ExtResource("6_1piqj")
region = Rect2(1744, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthds"]
atlas = ExtResource("6_1piqj")
region = Rect2(2180, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_7756f"]
atlas = ExtResource("6_1piqj")
region = Rect2(2616, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtju5"]
atlas = ExtResource("6_1piqj")
region = Rect2(3052, 0, 436, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnph"]
atlas = ExtResource("7_jq6mw")
region = Rect2(0, 0, 364, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24om"]
atlas = ExtResource("7_jq6mw")
region = Rect2(364, 0, 364, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc22v"]
atlas = ExtResource("7_jq6mw")
region = Rect2(728, 0, 364, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e6s"]
atlas = ExtResource("7_jq6mw")
region = Rect2(1092, 0, 364, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqyy8"]
atlas = ExtResource("7_jq6mw")
region = Rect2(1456, 0, 364, 481)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x3qx"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_o7p17")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_5kq7j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_8xy0e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7756f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtju5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqyy8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 8388609
script = ExtResource("1_pjquw")
speed = 85.0
health = 130.0
gravity = 800.0
max_speed = 200.0
jump_prob = 5
can_jump = true
enemy_to_player_y = 50.0
jump_strength = 750.0
can_run = true
run_prob = 5
run_speed = 500.0
ray_length = -100
turn_timer = 0.4
ragdoll = ExtResource("2_3u0vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -77.25)
shape = SubResource("RectangleShape2D_aphpr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-23.105, 27.68)
emitting = false
texture = ExtResource("7_sa1y5")
lifetime = 0.3
preprocess = 1.44
explosiveness = 1.0
emission_shape = 5
emission_points = PackedVector2Array()
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -4)
spread = 51.05
initial_velocity_min = 259.54
initial_velocity_max = 310.69
angular_velocity_min = 104.35
angular_velocity_max = 104.35

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jq6mw")
}
speed_scale = 1.85

[node name="visuals" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="visuals"]
position = Vector2(0, -40)
target_position = Vector2(-100, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visuals"]
position = Vector2(-19.33, -71.771)
scale = Vector2(0.49240828, 0.49240825)
sprite_frames = SubResource("SpriteFrames_3x3qx")
animation = &"run"
