[gd_scene load_steps=42 format=3 uid="uid://cfiswvee378bs"]

[ext_resource type="Script" uid="uid://bsjtcpsh3nkxn" path="res://enemy_sword.gd" id="1_anlw3"]
[ext_resource type="Texture2D" uid="uid://ci6kk0cecwn2y" path="res://Enemy/enemy-sword/enemy-sword-attack.png" id="2_anlw3"]
[ext_resource type="PackedScene" uid="uid://c8dyxkgd81jp8" path="res://ragdoll_enemy_sword.tscn" id="2_u64o8"]
[ext_resource type="Texture2D" uid="uid://86stwund5n1g" path="res://Enemy/enemy-sword/enemy-sword-fall.png" id="3_u64o8"]
[ext_resource type="Texture2D" uid="uid://dd1m2cuerjys2" path="res://Enemy/enemy-sword/enemy-sword-idle.png" id="4_roo12"]
[ext_resource type="Texture2D" uid="uid://sv5meu84hkh6" path="res://Enemy/enemy-sword/enemy-sword-jump.png" id="5_nii7r"]
[ext_resource type="Texture2D" uid="uid://dsodpa7dvn3tj" path="res://Enemy/enemy-sword/enemy-sword-run.png" id="6_orijv"]
[ext_resource type="Texture2D" uid="uid://iacvl2sbwv5e" path="res://Enemy/enemy-sword/enemy-sword-walk.png" id="7_mpdht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphpr"]
size = Vector2(120.5, 233.5)

[sub_resource type="Animation" id="Animation_4qoeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visuals/Area2D/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(116.604324, 203.59091)]
}

[sub_resource type="Animation" id="Animation_anlw3"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visuals/Area2D/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(101.599, 203.591)]
}

[sub_resource type="Animation" id="Animation_j5e66"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -8)]
}

[sub_resource type="Animation" id="Animation_fa5th"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -8)]
}

[sub_resource type="Animation" id="Animation_xmtq1"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpjxx"]
_data = {
&"RESET": SubResource("Animation_4qoeb"),
&"attack": SubResource("Animation_anlw3"),
&"idle": SubResource("Animation_j5e66"),
&"run": SubResource("Animation_fa5th"),
&"walk": SubResource("Animation_xmtq1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1o8"]
atlas = ExtResource("2_anlw3")
region = Rect2(0, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_v280p"]
atlas = ExtResource("2_anlw3")
region = Rect2(635, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cyx"]
atlas = ExtResource("2_anlw3")
region = Rect2(1270, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qal"]
atlas = ExtResource("2_anlw3")
region = Rect2(1905, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_voprt"]
atlas = ExtResource("2_anlw3")
region = Rect2(2540, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf7q"]
atlas = ExtResource("2_anlw3")
region = Rect2(3175, 0, 635, 689)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx1w"]
atlas = ExtResource("3_u64o8")
region = Rect2(0, 0, 340, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucb6"]
atlas = ExtResource("4_roo12")
region = Rect2(0, 0, 204, 473)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaack"]
atlas = ExtResource("5_nii7r")
region = Rect2(0, 0, 408, 487)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcgd"]
atlas = ExtResource("6_orijv")
region = Rect2(0, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51wx"]
atlas = ExtResource("6_orijv")
region = Rect2(390, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnrp"]
atlas = ExtResource("6_orijv")
region = Rect2(780, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb1d"]
atlas = ExtResource("6_orijv")
region = Rect2(1170, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldw0"]
atlas = ExtResource("6_orijv")
region = Rect2(1560, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetn3"]
atlas = ExtResource("6_orijv")
region = Rect2(1950, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfqe"]
atlas = ExtResource("6_orijv")
region = Rect2(2340, 0, 390, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hxd"]
atlas = ExtResource("7_mpdht")
region = Rect2(0, 0, 315, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_plr0q"]
atlas = ExtResource("7_mpdht")
region = Rect2(315, 0, 315, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3ij"]
atlas = ExtResource("7_mpdht")
region = Rect2(630, 0, 315, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimnb"]
atlas = ExtResource("7_mpdht")
region = Rect2(945, 0, 315, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_870f7"]
atlas = ExtResource("7_mpdht")
region = Rect2(1260, 0, 315, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbg8"]
atlas = ExtResource("7_mpdht")
region = Rect2(1575, 0, 315, 479)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqei2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v280p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf7q")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx1w")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucb6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaack")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfqe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbg8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u64o8"]
size = Vector2(116.604324, 203.59091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roo12"]
size = Vector2(120.5, 233.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nii7r"]
size = Vector2(120.5, 233.5)

[node name="Enemy2" type="CharacterBody2D"]
light_mask = 512
collision_layer = 128
collision_mask = 8392705
script = ExtResource("1_anlw3")
speed = 85.0
health = 165.0
gravity = 800.0
max_speed = 200.0
safe_distance = 120.0
safe_zone = 15.0
jump_prob = 5
can_jump = true
enemy_to_player_y = 50.0
jump_strength = 750.0
can_run = true
run_prob = 5
run_speed = 500.0
ray_length = -100
attack_cooldown = 0.5
attack_prob = 3
turn_timer = 0.45
ragdoll = ExtResource("2_u64o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_aphpr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rpjxx")
}

[node name="visuals" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="visuals"]
position = Vector2(0, -40)
target_position = Vector2(-100, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visuals"]
position = Vector2(-11, -8)
scale = Vector2(0.492, 0.492)
sprite_frames = SubResource("SpriteFrames_bqei2")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="visuals"]
position = Vector2(-57.345, 34)
collision_layer = 64
collision_mask = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/Area2D"]
z_index = 18
position = Vector2(-40.697845, -33.704544)
shape = SubResource("RectangleShape2D_u64o8")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="remove" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D2" type="CollisionShape2D" parent="remove"]
position = Vector2(0, -77.25)
shape = SubResource("RectangleShape2D_roo12")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 73)
collision_layer = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -77.25)
shape = SubResource("RectangleShape2D_nii7r")

[connection signal="area_entered" from="visuals/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="visuals/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="remove" to="." method="_on_remove_area_entered"]
