[gd_scene load_steps=212 format=3 uid="uid://bv41xrakvgnke"]

[ext_resource type="Script" uid="uid://b7lpirrs0muws" path="res://player.gd" id="1_b88wv"]
[ext_resource type="PackedScene" uid="uid://bgijrhidmytkg" path="res://bullet.tscn" id="2_pgbbb"]
[ext_resource type="Texture2D" uid="uid://qkh8y8x514hb" path="res://funny-boom.png" id="3_331ug"]
[ext_resource type="Texture2D" uid="uid://ccuedwxfydkph" path="res://pause menu/Dropod.png" id="4_ny14h"]
[ext_resource type="AudioStream" uid="uid://5rbwsl0aw2g2" path="res://sounds/player/dropod-land.ogg" id="5_ibah8"]
[ext_resource type="Texture2D" uid="uid://djxqgbohy4ygd" path="res://Player/player-animation-swing.png" id="6_3iwfv"]
[ext_resource type="Texture2D" uid="uid://cwlp18f86p8wn" path="res://Player/player-animation-swing2.png" id="7_qwsg1"]
[ext_resource type="Texture2D" uid="uid://3hvjbrvovueq" path="res://Player/player-animation-dash.png" id="8_1xqrm"]
[ext_resource type="Texture2D" uid="uid://6s0w2guj6b3w" path="res://Player/player-animation-doublejump.png" id="9_bfour"]
[ext_resource type="Texture2D" uid="uid://b1g0ls7ul6jld" path="res://Player/player-animation-fall.png" id="10_8gr2b"]
[ext_resource type="Texture2D" uid="uid://1c4wp8dk5aip" path="res://Player/player-animation-hammer part1.png" id="11_vl8ci"]
[ext_resource type="Texture2D" uid="uid://f8opcemuda82" path="res://Player/player-animation-hammer  part2.png" id="12_ieltc"]
[ext_resource type="Texture2D" uid="uid://g03hup61kmnb" path="res://Player/player-animation-idle.png" id="13_fddr8"]
[ext_resource type="Texture2D" uid="uid://v70goqyhbkur" path="res://Player/player-animation-jump.png" id="14_oybyf"]
[ext_resource type="Texture2D" uid="uid://gcebo3ugix5t" path="res://Player/player-animation-run.png" id="15_ajfva"]
[ext_resource type="Texture2D" uid="uid://d0dffnhgq87dk" path="res://Player/player-animation-shield-hitted.png" id="16_5ef02"]
[ext_resource type="Texture2D" uid="uid://bgeynv8ih3g44" path="res://Player/player-animation-shield-intro.png" id="17_pfmca"]
[ext_resource type="Texture2D" uid="uid://boyh6tomhtf6e" path="res://Player/player-animation-shield-loop.png" id="18_76oay"]
[ext_resource type="Texture2D" uid="uid://cqu0lcaf4418h" path="res://Player/player-animation-walk.png" id="19_b4uyv"]
[ext_resource type="Texture2D" uid="uid://dsobe8uyaskn2" path="res://Player/hand/player-animation-swing-hand.png" id="20_tw8ou"]
[ext_resource type="Texture2D" uid="uid://cwegbx0rb2mff" path="res://Player/hand/player-animation-swing2-hand.png" id="21_ygbnx"]
[ext_resource type="Texture2D" uid="uid://blrlu63glt3r8" path="res://Player/hand/player-animation-dash-hand.png" id="22_v2t6f"]
[ext_resource type="Texture2D" uid="uid://0rela1gmxfhq" path="res://Player/hand/player-animation-doublejump-hand.png" id="23_l3lcn"]
[ext_resource type="Texture2D" uid="uid://gaxu1phsxs35" path="res://Player/hand/player-animation-fall-hand.png" id="24_xry5e"]
[ext_resource type="Texture2D" uid="uid://cmxjecdg82ytk" path="res://Player/hand/player-animation-idle-hand.png" id="25_h6w8y"]
[ext_resource type="Texture2D" uid="uid://ce1s7lqnlwaug" path="res://Player/hand/player-animation-jump-hand.png" id="26_yem3p"]
[ext_resource type="Texture2D" uid="uid://di1573nypabwl" path="res://Player/hand/player-animation-run-hand.png" id="27_86rna"]
[ext_resource type="Texture2D" uid="uid://es4ko0juewri" path="res://Player/hand/player-animation-shield-hitted-hand.png" id="28_xg1a7"]
[ext_resource type="Texture2D" uid="uid://b0khc0w4i6el7" path="res://Player/hand/player-animation-shield-intro-hand.png" id="29_ob4mi"]
[ext_resource type="Texture2D" uid="uid://4tef6kk5teaj" path="res://Player/hand/player-animation-shield-loop-hand.png" id="30_ax26h"]
[ext_resource type="Texture2D" uid="uid://dpk2gjeb6uxyl" path="res://Player/hand/player-animation-walk-hand.png" id="31_kh4g0"]
[ext_resource type="Texture2D" uid="uid://cnh62bijxdq68" path="res://Player/hand/player-animation-gun-hand.png" id="32_mgmjd"]
[ext_resource type="Texture2D" uid="uid://b7n0wivimuwsi" path="res://Enemy/particle/step-dust.png" id="33_va2xi"]
[ext_resource type="Texture2D" uid="uid://01eimyiockm3" path="res://Player/Health .png" id="34_fkf2u"]
[ext_resource type="Texture2D" uid="uid://cjjlypg1jygpr" path="res://Player/Bar.png" id="35_s7jk6"]
[ext_resource type="Texture2D" uid="uid://fvwen03cinj4" path="res://Player/weapon/Hammer.png" id="36_feeoa"]
[ext_resource type="Texture2D" uid="uid://ddx27u32m6mrq" path="res://Player/weapon/Gun1.png" id="37_m6nxt"]
[ext_resource type="Texture2D" uid="uid://kylmoualjw76" path="res://Player/weapon/Sword.png" id="38_ym00c"]

[sub_resource type="Animation" id="Animation_lix4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gun-idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75.00001, 113)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../handcontainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.7692375, -50)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../player-hand/sword_hit/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%player-hand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.384613, 14.615389)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%player-hand/sword_hit/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(406.9231, 313.07718)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%player-body/..:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5.384735)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../hammer/hit:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../hammer/hit:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472.86053, 129.98572)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../hammer/hit:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../hammer:monitoring")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../hammer:monitorable")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%player-body/../../hammer:monitoring")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%player-body/../../hammer:monitorable")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("%player-body/../../hammer/hit:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("%player-body/../../hammer-bang:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("%player-body/../../hurt_area:monitoring")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("%player-body/../../hurt_area:monitorable")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("%player-body/../../Dropod/AudioStreamPlayer2D:playing")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("%player-body/../../Dropod:offset")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5000)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("%player-body/../../dropd:emitting")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("%player-body/../../BOOM:animation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"boom"]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("%player-body/../../BOOM:frame")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("%player-body/../../hammer/hit:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 289.943)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("%player-body/../../hammer/hit:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nr0lq"]
resource_name = "attack "
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(35, -39), Vector2(27, -41), Vector2(31, -41), Vector2(36, -41), Vector2(37, -40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../player-hand/sword_hit/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-hand/sword_hit/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(247.30771, 565.7694), Vector2(215.38461, 565.7694)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/..:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10.000214)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m3xuu"]
resource_name = "attack 2 "
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-attack2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand/sword_hit/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(5.384613, 14.615389), Vector2(-2.3841858e-06, 14.615389), Vector2(-3.0769255, 12.307696), Vector2(-5.384618, 10.769235), Vector2(-10.000004, 10.769238), Vector2(-10.769234, 9.230773)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-hand/sword_hit/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(406.9231, 313.07718), Vector2(445.38464, 313.07718)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/..:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5.384735)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tlnu2"]
resource_name = "boom"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%player-body/../../BOOM:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"boom"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%player-body/../../BOOM:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_x1eik"]
resource_name = "dash"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-dash"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(12, -29), Vector2(10, -28), Vector2(8, -29)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../handcontainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-12.307694, -40.000008), Vector2(-8.46154, -42.3077), Vector2(-3.8461552, -43.84616), Vector2(-1.5384626, -44.61539)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5990576),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%player-body/../../hurt_area:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%player-body/../../hurt_area:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t843m"]
resource_name = "double jump"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"double-jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-double-jump"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10.769231, 16.153837)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../handcontainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-19.23077, -42.307686), Vector2(-21.538464, -40.769226), Vector2(-23.076927, -39.999992), Vector2(-20.769234, -41.538452)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gb1f1"]
resource_name = "fall"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-fall"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(8.461, 4.615), Vector2(8.231, 5.922), Vector2(7.692, 6.92)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../handcontainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10.769229, -42.307686)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qevv6"]
resource_name = "hammer-attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hammer-attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%player-body/../../hammer:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%player-body/../../hammer:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-body/../../hammer/hit:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../../hammer-bang:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34.615, -34)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [-8000.0],
"method": &"_hammer_jump"
}, {
"args": [35.0],
"method": &"_cam_shake"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%player-body/../../hurt_area:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%player-body/../../hurt_area:monitorable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_crpmn"]
resource_name = "mmu boom"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hammer-attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.41355816, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.615, -35.385), Vector2(34.615, -33.846), Vector2(34.615, -29.231), Vector2(34.615, -25.385)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%player-body/../../hammer/hit:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-body/../../hammer/hit:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 289.943)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../../hammer/hit:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 0.7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../../hammer:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/../../hammer:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%player-body/../../hurt_area:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%player-body/../../hurt_area:monitoring")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_awnbw"]
resource_name = "scoreboard"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hammer-attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34.615, -35.385)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%player-body/../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2000.0],
"method": &"_hammer_jump"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-body/../../hammer/hit:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../../hurt_area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/../../hurt_area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qxqmo"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.462, 9.231)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../handcontainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-23.846157, -40.76923), Vector2(-23.846157, -39.230774), Vector2(-23.076931, -40.375107), Vector2(-23.076931, -41.144333)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8ecis"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-jump"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.077, 23.846)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-body/../handcontainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.615395, -36.923077)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3f0od"]
resource_name = "intro_first"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%player-body/../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dropod_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%player-body/../../Dropod/AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%player-body/../../Dropod:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5000), Vector2(0, 355)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%player-body/../../dropd:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_587jh"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.5385),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, -27), Vector2(8, -23), Vector2(9.575439, -23.849121), Vector2(10.451233, -23.839844), Vector2(12.15509, -24.76001), Vector2(9.109436, -23.2323), Vector2(9.109, -15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.379959),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_random_footstep_sound"
}, {
"args": [],
"method": &"_random_footstep_sound"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%player-body/../handcontainer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.5313),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3.076927, -50.000008), Vector2(-4.615389, -44.61539), Vector2(-3.8461528, -47.6923), Vector2(-3.84614, -50.769226), Vector2(-3.6092496, -46.686096), Vector2(-4.0639973, -50.182236), Vector2(-4.0639973, -42.489822)]
}

[sub_resource type="Animation" id="Animation_j1le4"]
resource_name = "shield intro"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shield intro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-shield-intro"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(29.230772, 16.923077), Vector2(21.538464, 15.384615), Vector2(14.615387, 12.307692)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uxdtp"]
resource_name = "shield loop"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shield loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-shield-loop"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.461542, -3.076931)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../../hurt_area/hurt:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jcxwa"]
resource_name = "shield-hitted"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shield hitted"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-shield-hitted"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(9.230772, -10.769221), Vector2(8.461541, -7.692297)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_js5mj"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player-hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword-walk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../player-hand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%player-body/../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.31419685),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_random_footstep_sound"
}, {
"args": [],
"method": &"_random_footstep_sound"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%player-hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(34.615356, 5.3843994), Vector2(33.076904, 6.1538086), Vector2(32.30768, 6.1538086)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%player-body/../handcontainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-19.230774, -47.6923), Vector2(-19.230774, -48.461555), Vector2(-18.461533, -48.461555)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1le4"]
_data = {
&"RESET": SubResource("Animation_lix4p"),
&"attack": SubResource("Animation_nr0lq"),
&"attack 2": SubResource("Animation_m3xuu"),
&"boom": SubResource("Animation_tlnu2"),
&"dash": SubResource("Animation_x1eik"),
&"double jump": SubResource("Animation_t843m"),
&"fall": SubResource("Animation_gb1f1"),
&"hammer-attack": SubResource("Animation_qevv6"),
&"hammer-intro": SubResource("Animation_crpmn"),
&"hammer-up": SubResource("Animation_awnbw"),
&"idle": SubResource("Animation_qxqmo"),
&"jump": SubResource("Animation_8ecis"),
&"reset play": SubResource("Animation_3f0od"),
&"run": SubResource("Animation_587jh"),
&"shield intro": SubResource("Animation_j1le4"),
&"shield loop": SubResource("Animation_uxdtp"),
&"shield-hitted": SubResource("Animation_jcxwa"),
&"walk": SubResource("Animation_js5mj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pu223"]
atlas = ExtResource("3_331ug")
region = Rect2(0, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0epw"]
atlas = ExtResource("3_331ug")
region = Rect2(220, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05wf"]
atlas = ExtResource("3_331ug")
region = Rect2(440, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_y150u"]
atlas = ExtResource("3_331ug")
region = Rect2(660, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7nw"]
atlas = ExtResource("3_331ug")
region = Rect2(880, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idci"]
atlas = ExtResource("3_331ug")
region = Rect2(1100, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjwe"]
atlas = ExtResource("3_331ug")
region = Rect2(1320, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljr6"]
atlas = ExtResource("3_331ug")
region = Rect2(1540, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqq2g"]
atlas = ExtResource("3_331ug")
region = Rect2(1760, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olxe"]
atlas = ExtResource("3_331ug")
region = Rect2(1980, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsndw"]
atlas = ExtResource("3_331ug")
region = Rect2(2200, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_acu18"]
atlas = ExtResource("3_331ug")
region = Rect2(2420, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjge"]
atlas = ExtResource("3_331ug")
region = Rect2(2640, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_ers0r"]
atlas = ExtResource("3_331ug")
region = Rect2(2860, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qtb"]
atlas = ExtResource("3_331ug")
region = Rect2(3080, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldcp"]
atlas = ExtResource("3_331ug")
region = Rect2(3300, 0, 220, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyng2"]
atlas = ExtResource("3_331ug")
region = Rect2(3520, 0, 220, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghr7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0epw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y150u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ers0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyng2")
}],
"loop": true,
"name": &"boom",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq26f"]
size = Vector2(82.08218, 26.692167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj3pt"]
size = Vector2(762.2595, 878.9885)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tju"]
atlas = ExtResource("6_3iwfv")
region = Rect2(0, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgqs"]
atlas = ExtResource("6_3iwfv")
region = Rect2(558, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4af0"]
atlas = ExtResource("6_3iwfv")
region = Rect2(1116, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sgv"]
atlas = ExtResource("6_3iwfv")
region = Rect2(1674, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsq2l"]
atlas = ExtResource("6_3iwfv")
region = Rect2(2232, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndum"]
atlas = ExtResource("6_3iwfv")
region = Rect2(2790, 0, 558, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05ej"]
atlas = ExtResource("7_qwsg1")
region = Rect2(0, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bitt"]
atlas = ExtResource("7_qwsg1")
region = Rect2(601, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewy2"]
atlas = ExtResource("7_qwsg1")
region = Rect2(1202, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_678gq"]
atlas = ExtResource("7_qwsg1")
region = Rect2(1803, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q3a"]
atlas = ExtResource("7_qwsg1")
region = Rect2(2404, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp81"]
atlas = ExtResource("7_qwsg1")
region = Rect2(3005, 0, 601, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kl4"]
atlas = ExtResource("8_1xqrm")
region = Rect2(0, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjewj"]
atlas = ExtResource("8_1xqrm")
region = Rect2(693, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_mto4h"]
atlas = ExtResource("8_1xqrm")
region = Rect2(1386, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvmg"]
atlas = ExtResource("8_1xqrm")
region = Rect2(2079, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_au3mq"]
atlas = ExtResource("8_1xqrm")
region = Rect2(2772, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_llhf0"]
atlas = ExtResource("8_1xqrm")
region = Rect2(3465, 0, 693, 843)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe46"]
atlas = ExtResource("9_bfour")
region = Rect2(0, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_lev0x"]
atlas = ExtResource("9_bfour")
region = Rect2(449, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6it3"]
atlas = ExtResource("9_bfour")
region = Rect2(898, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlvm"]
atlas = ExtResource("9_bfour")
region = Rect2(1347, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1xa"]
atlas = ExtResource("9_bfour")
region = Rect2(1796, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiia"]
atlas = ExtResource("9_bfour")
region = Rect2(2245, 0, 449, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3cm"]
atlas = ExtResource("10_8gr2b")
region = Rect2(0, 0, 517, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wki"]
atlas = ExtResource("10_8gr2b")
region = Rect2(517, 0, 517, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbmi"]
atlas = ExtResource("10_8gr2b")
region = Rect2(1034, 0, 517, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs4i"]
atlas = ExtResource("11_vl8ci")
region = Rect2(0, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2er6"]
atlas = ExtResource("11_vl8ci")
region = Rect2(1307, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4h8"]
atlas = ExtResource("11_vl8ci")
region = Rect2(2614, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighbr"]
atlas = ExtResource("11_vl8ci")
region = Rect2(3921, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxb4"]
atlas = ExtResource("11_vl8ci")
region = Rect2(5228, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtv7"]
atlas = ExtResource("11_vl8ci")
region = Rect2(6535, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bcxm"]
atlas = ExtResource("11_vl8ci")
region = Rect2(7842, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_105qd"]
atlas = ExtResource("11_vl8ci")
region = Rect2(9149, 0, 1307, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksht"]
atlas = ExtResource("12_ieltc")
region = Rect2(0, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1aqh"]
atlas = ExtResource("12_ieltc")
region = Rect2(1340, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7r5"]
atlas = ExtResource("12_ieltc")
region = Rect2(2680, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2c4"]
atlas = ExtResource("12_ieltc")
region = Rect2(4020, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxb1"]
atlas = ExtResource("12_ieltc")
region = Rect2(5360, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_216o6"]
atlas = ExtResource("12_ieltc")
region = Rect2(6700, 0, 1340, 1345)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0y5g"]
atlas = ExtResource("13_fddr8")
region = Rect2(0, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_rea87"]
atlas = ExtResource("13_fddr8")
region = Rect2(359, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxkm"]
atlas = ExtResource("13_fddr8")
region = Rect2(718, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1d3b"]
atlas = ExtResource("13_fddr8")
region = Rect2(1077, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dau"]
atlas = ExtResource("13_fddr8")
region = Rect2(1436, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvoh"]
atlas = ExtResource("13_fddr8")
region = Rect2(1795, 0, 359, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_urk0t"]
atlas = ExtResource("14_oybyf")
region = Rect2(0, 0, 450, 845)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yc6"]
atlas = ExtResource("15_ajfva")
region = Rect2(0, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pa4"]
atlas = ExtResource("15_ajfva")
region = Rect2(698, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrpi"]
atlas = ExtResource("15_ajfva")
region = Rect2(1396, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0g32"]
atlas = ExtResource("15_ajfva")
region = Rect2(2094, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgrq"]
atlas = ExtResource("15_ajfva")
region = Rect2(2792, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtc2"]
atlas = ExtResource("15_ajfva")
region = Rect2(3490, 0, 698, 817)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2g3"]
atlas = ExtResource("16_5ef02")
region = Rect2(0, 0, 498, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guil"]
atlas = ExtResource("16_5ef02")
region = Rect2(498, 0, 498, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_utt7w"]
atlas = ExtResource("16_5ef02")
region = Rect2(996, 0, 498, 848)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0200"]
atlas = ExtResource("17_pfmca")
region = Rect2(0, 0, 544, 859)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3ss"]
atlas = ExtResource("17_pfmca")
region = Rect2(544, 0, 544, 859)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjknd"]
atlas = ExtResource("17_pfmca")
region = Rect2(1088, 0, 544, 859)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgo6"]
atlas = ExtResource("18_76oay")
region = Rect2(0, 0, 554, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xh3"]
atlas = ExtResource("18_76oay")
region = Rect2(554, 0, 554, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_74f6x"]
atlas = ExtResource("18_76oay")
region = Rect2(1108, 0, 554, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibegl"]
atlas = ExtResource("19_b4uyv")
region = Rect2(0, 0, 510, 854)

[sub_resource type="AtlasTexture" id="AtlasTexture_qup8b"]
atlas = ExtResource("19_b4uyv")
region = Rect2(510, 0, 510, 854)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2sy"]
atlas = ExtResource("19_b4uyv")
region = Rect2(1020, 0, 510, 854)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmff"]
atlas = ExtResource("19_b4uyv")
region = Rect2(1530, 0, 510, 854)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooit5"]
atlas = ExtResource("19_b4uyv")
region = Rect2(2040, 0, 510, 854)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cbv"]
atlas = ExtResource("19_b4uyv")
region = Rect2(2550, 0, 510, 854)

[sub_resource type="SpriteFrames" id="SpriteFrames_naigk"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_l0tju")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fkgqs")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_a4af0")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_27sgv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jsq2l")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_sndum")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_a05ej")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8bitt")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_eewy2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_678gq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_w5q3a")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dxp81")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_86kl4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cjewj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mto4h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xrvmg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_au3mq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_llhf0")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_aqe46")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lev0x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_k6it3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pvlvm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lo1xa")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qsiia")
}],
"loop": true,
"name": &"double-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbmi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2er6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bcxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1aqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216o6")
}],
"loop": false,
"name": &"hammer-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0y5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rea87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1d3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvoh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urk0t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_55yc6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_v2pa4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lkrpi")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_j0g32")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jbgrq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sqtc2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utt7w")
}],
"loop": true,
"name": &"shield hitted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0200")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjknd")
}],
"loop": true,
"name": &"shield intro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74f6x")
}],
"loop": true,
"name": &"shield loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qup8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cbv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2egfu"]
atlas = ExtResource("20_tw8ou")
region = Rect2(0, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqse"]
atlas = ExtResource("20_tw8ou")
region = Rect2(1061, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_72n4w"]
atlas = ExtResource("20_tw8ou")
region = Rect2(2122, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlr3"]
atlas = ExtResource("20_tw8ou")
region = Rect2(3183, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyie"]
atlas = ExtResource("20_tw8ou")
region = Rect2(4244, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkd8y"]
atlas = ExtResource("20_tw8ou")
region = Rect2(5305, 0, 1061, 1223)

[sub_resource type="AtlasTexture" id="AtlasTexture_va214"]
atlas = ExtResource("21_ygbnx")
region = Rect2(0, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uj5"]
atlas = ExtResource("21_ygbnx")
region = Rect2(1495, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc6u"]
atlas = ExtResource("21_ygbnx")
region = Rect2(2990, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8l1"]
atlas = ExtResource("21_ygbnx")
region = Rect2(4485, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkeq"]
atlas = ExtResource("21_ygbnx")
region = Rect2(5980, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhma"]
atlas = ExtResource("21_ygbnx")
region = Rect2(7475, 0, 1495, 849)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7cx"]
atlas = ExtResource("22_v2t6f")
region = Rect2(0, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsmv"]
atlas = ExtResource("22_v2t6f")
region = Rect2(981, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajhw"]
atlas = ExtResource("22_v2t6f")
region = Rect2(1962, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkuu"]
atlas = ExtResource("22_v2t6f")
region = Rect2(2943, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_pol7y"]
atlas = ExtResource("22_v2t6f")
region = Rect2(3924, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjddp"]
atlas = ExtResource("22_v2t6f")
region = Rect2(4905, 0, 981, 908)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bgs"]
atlas = ExtResource("23_l3lcn")
region = Rect2(0, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqkf"]
atlas = ExtResource("23_l3lcn")
region = Rect2(901, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_382tc"]
atlas = ExtResource("23_l3lcn")
region = Rect2(1802, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xpf"]
atlas = ExtResource("23_l3lcn")
region = Rect2(2703, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nak"]
atlas = ExtResource("23_l3lcn")
region = Rect2(3604, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrk02"]
atlas = ExtResource("23_l3lcn")
region = Rect2(4505, 0, 901, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kl7"]
atlas = ExtResource("24_xry5e")
region = Rect2(0, 0, 802, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev86b"]
atlas = ExtResource("24_xry5e")
region = Rect2(802, 0, 802, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg87w"]
atlas = ExtResource("24_xry5e")
region = Rect2(1604, 0, 802, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_leemk"]
atlas = ExtResource("25_h6w8y")
region = Rect2(0, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbgvy"]
atlas = ExtResource("25_h6w8y")
region = Rect2(792, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakv3"]
atlas = ExtResource("25_h6w8y")
region = Rect2(1584, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_5osgj"]
atlas = ExtResource("25_h6w8y")
region = Rect2(2376, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nffd"]
atlas = ExtResource("25_h6w8y")
region = Rect2(3168, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppr8"]
atlas = ExtResource("25_h6w8y")
region = Rect2(3960, 0, 792, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqaui"]
atlas = ExtResource("26_yem3p")
region = Rect2(0, 0, 731, 687)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42yx"]
atlas = ExtResource("27_86rna")
region = Rect2(0, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ama"]
atlas = ExtResource("27_86rna")
region = Rect2(1092, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mog"]
atlas = ExtResource("27_86rna")
region = Rect2(2184, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lmm"]
atlas = ExtResource("27_86rna")
region = Rect2(3276, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7e4"]
atlas = ExtResource("27_86rna")
region = Rect2(4368, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46t6"]
atlas = ExtResource("27_86rna")
region = Rect2(5460, 0, 1092, 1001)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp73k"]
atlas = ExtResource("28_xg1a7")
region = Rect2(0, 0, 685, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4k4"]
atlas = ExtResource("28_xg1a7")
region = Rect2(685, 0, 685, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10la"]
atlas = ExtResource("28_xg1a7")
region = Rect2(1370, 0, 685, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldp0"]
atlas = ExtResource("29_ob4mi")
region = Rect2(0, 0, 665, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrul"]
atlas = ExtResource("29_ob4mi")
region = Rect2(665, 0, 665, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wvr"]
atlas = ExtResource("29_ob4mi")
region = Rect2(1330, 0, 665, 825)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxef"]
atlas = ExtResource("30_ax26h")
region = Rect2(0, 0, 545, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqi4"]
atlas = ExtResource("30_ax26h")
region = Rect2(545, 0, 545, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_naog5"]
atlas = ExtResource("30_ax26h")
region = Rect2(1090, 0, 545, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh3m"]
atlas = ExtResource("31_kh4g0")
region = Rect2(0, 0, 801, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdpn4"]
atlas = ExtResource("31_kh4g0")
region = Rect2(801, 0, 801, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_maayn"]
atlas = ExtResource("31_kh4g0")
region = Rect2(1602, 0, 801, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4xcw"]
atlas = ExtResource("31_kh4g0")
region = Rect2(2403, 0, 801, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnas"]
atlas = ExtResource("31_kh4g0")
region = Rect2(3204, 0, 801, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hax"]
atlas = ExtResource("31_kh4g0")
region = Rect2(4005, 0, 801, 639)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmkuu"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_2egfu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fgqse")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_72n4w")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4jlr3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xoyie")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_dkd8y")
}],
"loop": true,
"name": &"sword-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_va214")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_x1uj5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pqc6u")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wk8l1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hvkeq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ujhma")
}],
"loop": true,
"name": &"sword-attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qh7cx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oqsmv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ajhw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rmkuu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pol7y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sjddp")
}],
"loop": true,
"name": &"sword-dash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_l6bgs")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_kkqkf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_382tc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_24xpf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_c1nak")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qrk02")
}],
"loop": true,
"name": &"sword-double-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev86b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg87w")
}],
"loop": true,
"name": &"sword-fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5osgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppr8")
}],
"loop": true,
"name": &"sword-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqaui")
}],
"loop": true,
"name": &"sword-jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_m42yx")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_m7ama")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_f1mog")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s5lmm")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ws7e4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q46t6")
}],
"loop": true,
"name": &"sword-run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10la")
}],
"loop": true,
"name": &"sword-shield-hitted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wvr")
}],
"loop": true,
"name": &"sword-shield-intro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naog5")
}],
"loop": true,
"name": &"sword-shield-loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdpn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4xcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1hax")
}],
"loop": true,
"name": &"sword-walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0rty"]
size = Vector2(869.80774, 849.99976)

[sub_resource type="AtlasTexture" id="AtlasTexture_brg7q"]
atlas = ExtResource("32_mgmjd")
region = Rect2(0, 0, 479, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjij"]
atlas = ExtResource("32_mgmjd")
region = Rect2(479, 0, 479, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxo4"]
atlas = ExtResource("32_mgmjd")
region = Rect2(958, 0, 479, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cbt"]
atlas = ExtResource("32_mgmjd")
region = Rect2(1437, 0, 479, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivick"]
atlas = ExtResource("32_mgmjd")
region = Rect2(1916, 0, 479, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5mj"]
atlas = ExtResource("32_mgmjd")
region = Rect2(2395, 0, 479, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcxwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg7q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5mj")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 64
collision_mask = 8388609
script = ExtResource("1_b88wv")
SPEED = 355.0
runspeed = 600
JUMP_VELOCITY = 700.0
push_strength = 4
dash_duration = 0.4
dash_cooldown = 0.8
shoot_cooldown = 0.3
sword_dam = 50.0
sword_force = 1000.0
health = 100.0
shield_cooldown = 0.6
bullet = ExtResource("2_pgbbb")
hammer_target = 0
ham_dam = 455.0
player_heal_amout = 5
heal_timer = 3.0

[node name="dash timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../visuals/player-body")
libraries = {
&"": SubResource("AnimationLibrary_j1le4")
}

[node name="BOOM" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 5.384735)
sprite_frames = SubResource("SpriteFrames_ghr7w")
animation = &"boom"

[node name="Dropod" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(1.5384616, -42.307693)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_ny14h")
offset = Vector2(0, -5000)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Dropod"]
scale = Vector2(2.4999998, 3.1249998)
stream = ExtResource("5_ibah8")
volume_db = 6.0
bus = &"sounds"

[node name="check_floor" type="RayCast2D" parent="Dropod"]
position = Vector2(-38.46155, 665.38464)
target_position = Vector2(0, 100)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.384613, 7.4808807)
rotation = -3.1415925
scale = Vector2(0.61430013, -6.3818774)
shape = SubResource("RectangleShape2D_fq26f")

[node name="hammer" type="Area2D" parent="."]
position = Vector2(34.615, -33.846)
scale = Vector2(0.20000003, 0.20000003)
collision_mask = 32768
monitoring = false
monitorable = false

[node name="hit" type="CollisionShape2D" parent="hammer"]
position = Vector2(0, 289.943)
shape = SubResource("RectangleShape2D_oj3pt")
disabled = true

[node name="hurt_area" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 0
monitoring = false
monitorable = false

[node name="hurt" type="CollisionShape2D" parent="hurt_area"]
position = Vector2(-5.384613, 5.1731567)
rotation = -3.1415925
scale = Vector2(0.61430013, -6.3818774)
shape = SubResource("RectangleShape2D_fq26f")
disabled = true

[node name="visuals" type="Node2D" parent="."]
position = Vector2(0, 5.384735)

[node name="player-body" type="AnimatedSprite2D" parent="visuals"]
unique_name_in_owner = true
position = Vector2(0, 7.5)
scale = Vector2(0.20000002, 0.20000002)
sprite_frames = SubResource("SpriteFrames_naigk")
animation = &"idle"

[node name="player-hand" type="AnimatedSprite2D" parent="visuals"]
unique_name_in_owner = true
position = Vector2(5.384613, 14.615389)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rmkuu")
animation = &"gun-idle"

[node name="sword_hit" type="Area2D" parent="visuals/player-hand"]
position = Vector2(81.53845, -351.5387)
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 5
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/player-hand/sword_hit"]
position = Vector2(406.9231, 313.07718)
shape = SubResource("RectangleShape2D_q0rty")
disabled = true

[node name="handcontainer" type="Node2D" parent="visuals"]
visible = false
position = Vector2(-10.7692375, -50)

[node name="player-handgun" type="AnimatedSprite2D" parent="visuals/handcontainer"]
unique_name_in_owner = true
position = Vector2(37.69231, -7.692316)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jcxwa")
animation = &"shoot"
speed_scale = 3.0

[node name="muzzle" type="Marker2D" parent="visuals/handcontainer"]
position = Vector2(88.46154, -4.615384)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 90.76924)
emitting = false
amount = 200
texture = ExtResource("33_va2xi")
lifetime = 2.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(350, 1)
direction = Vector2(0, -1)
initial_velocity_min = 197.37
initial_velocity_max = 806.07
angular_velocity_min = -720.0
angular_velocity_max = 720.0

[node name="hammer-bang" type="CPUParticles2D" parent="."]
position = Vector2(0, 90.00001)
emitting = false
amount = 100
texture = ExtResource("33_va2xi")
lifetime = 2.0
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(195, 1)
direction = Vector2(0, -1)
spread = 65.0
initial_velocity_min = 238.7
initial_velocity_max = 543.04
angular_velocity_min = 720.0
angular_velocity_max = 720.0
scale_amount_min = 0.1

[node name="dropd" type="CPUParticles2D" parent="."]
process_mode = 3
modulate = Color(0.50928617, 0.50928617, 0.50928617, 1)
z_index = 3
emitting = false
amount = 85
texture = ExtResource("33_va2xi")
lifetime = 5.0
one_shot = true
preprocess = 0.06
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
spread = 52.25
gravity = Vector2(0, 789.31)
initial_velocity_min = 419.44
initial_velocity_max = 1000.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
scale_amount_max = 2.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="health-bar" type="TextureProgressBar" parent="CanvasLayer2"]
visible = false
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = 4.0
grow_vertical = 0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 0
size_flags_vertical = 8
texture_under = ExtResource("34_fkf2u")
texture_progress = ExtResource("35_s7jk6")

[node name="hammer" type="TextureRect" parent="CanvasLayer2"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 99.99997
offset_top = -285.0
offset_right = 874.0
offset_bottom = 762.0
grow_vertical = 0
rotation = 0.52883476
scale = Vector2(0.2, 0.2)
texture = ExtResource("36_feeoa")
flip_h = true

[node name="gun" type="TextureRect" parent="CanvasLayer2"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_top = -143.0
offset_right = 1313.0
offset_bottom = 583.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
texture = ExtResource("37_m6nxt")

[node name="sword" type="TextureRect" parent="CanvasLayer2"]
visible = false
anchors_preset = -1
anchor_left = -0.024305582
anchor_top = 0.7506551
anchor_right = 0.20488864
anchor_bottom = 0.7506551
offset_left = 238.00005
offset_top = 164.5755
offset_right = 1593.9683
offset_bottom = 890.5755
rotation = -0.45204028
scale = Vector2(0.15, 0.15)
texture = ExtResource("38_ym00c")
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="hammer" to="." method="_on_hammer_area_entered"]
[connection signal="area_entered" from="hurt_area" to="." method="_on_hurt_area_area_entered"]
[connection signal="area_entered" from="visuals/player-hand/sword_hit" to="." method="_on_sword_hit_area_entered"]
[connection signal="animation_finished" from="visuals/handcontainer/player-handgun" to="." method="_on_playerhandgun_animation_finished"]
