[gd_scene load_steps=6 format=3 uid="uid://da81fvo5ypafh"]

[ext_resource type="Script" uid="uid://dfpfwvjsiubil" path="res://ragdoll_special.gd" id="1_uft6b"]
[ext_resource type="Texture2D" uid="uid://btu5sxr8qu45q" path="res://Enemy/Enemy fly/Ball2.png" id="2_7t46d"]
[ext_resource type="Texture2D" uid="uid://cwuemmv3rlyr" path="res://Enemy/Enemy fly/Ball3.png" id="3_q1urd"]
[ext_resource type="Texture2D" uid="uid://bbtql83lspswi" path="res://Enemy/Enemy fly/Ball.png" id="4_e4v4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s75q5"]
radius = 183.60585

[node name="ragdoll_enemy_fly" type="CharacterBody2D"]
script = ExtResource("1_uft6b")
scale_body = 0.18

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 536870912
collision_mask = 8392769

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -93.33333)
texture = ExtResource("2_7t46d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(13.333333, -49.999996)
shape = SubResource("CircleShape2D_s75q5")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(136.66669, 300)
collision_layer = 536870912
collision_mask = 8392769

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(0, -93.33333)
texture = ExtResource("3_q1urd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(13.333333, -49.999996)
shape = SubResource("CircleShape2D_s75q5")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(-113.33333, 300)
collision_layer = 536870912
collision_mask = 8392769

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(0, -93.33333)
texture = ExtResource("4_e4v4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(13.333333, -49.999996)
shape = SubResource("CircleShape2D_s75q5")
