[gd_scene load_steps=12 format=3 uid="uid://cnvl3de1b4p2s"]

[ext_resource type="Script" uid="uid://dk02w07chngx8" path="res://ragdoll.gd" id="1_tqqq0"]
[ext_resource type="Texture2D" uid="uid://bdc3f1wun00y7" path="res://Enemy/strider-body-part/Headddd.png" id="2_g3tl8"]
[ext_resource type="Texture2D" uid="uid://8q6aoc4nrkjs" path="res://Enemy/strider-body-part/Leg2.png" id="3_dbsmr"]
[ext_resource type="Texture2D" uid="uid://cu3r2t7du15dx" path="res://Enemy/strider-body-part/Leg1.png" id="4_85pmr"]
[ext_resource type="Texture2D" uid="uid://c1q0woybf40bf" path="res://Enemy/strider-body-part/Leg3.png" id="5_8nvrw"]
[ext_resource type="Texture2D" uid="uid://coa1vkfewv36k" path="res://Enemy/strider-body-part/Leg4.png" id="6_2vy1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sd88"]
radius = 154.76343
height = 405.83484

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v5vd"]
radius = 61.432373
height = 642.9077

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmo2b"]
radius = 47.881226
height = 485.38855

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03ml7"]
radius = 42.849487
height = 589.1463

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkky8"]
radius = 41.447876
height = 337.49683

[node name="ragdoll-strider" type="CharacterBody2D"]
z_index = 2
collision_layer = 2147483648
collision_mask = 8388608
script = ExtResource("1_tqqq0")
scale_body = 1.1400000000000001

[node name="body" type="RigidBody2D" parent="."]
position = Vector2(22, 118)
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="body"]
position = Vector2(-198, -241.33334)
texture = ExtResource("2_g3tl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(-47.999992, -224.6667)
rotation = -0.2443461
shape = SubResource("CapsuleShape2D_7sd88")

[node name="leg1" type="RigidBody2D" parent="."]
position = Vector2(142.00006, 327.33334)
rotation = -0.6446343
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="leg1"]
texture = ExtResource("3_dbsmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg1"]
position = Vector2(-1.9920359, -3.7754717)
rotation = 0.42357892
shape = SubResource("CapsuleShape2D_0v5vd")

[node name="leg2" type="RigidBody2D" parent="."]
position = Vector2(49.999996, 847.3333)
rotation = 0.3088965
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="leg2"]
texture = ExtResource("4_85pmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg2"]
position = Vector2(10, 4)
rotation = 0.15707903
shape = SubResource("CapsuleShape2D_xmo2b")

[node name="legback" type="RigidBody2D" parent="."]
z_index = -1
position = Vector2(228.66667, 243.33333)
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="legback"]
texture = ExtResource("5_8nvrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="legback"]
position = Vector2(18.666666, -5.333332)
rotation = -0.107398495
shape = SubResource("CapsuleShape2D_03ml7")

[node name="legback2" type="RigidBody2D" parent="."]
z_index = -1
position = Vector2(205.33333, 684)
rotation = 0.48437995
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="legback2"]
texture = ExtResource("6_2vy1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="legback2"]
position = Vector2(-8.570045, 3.756156)
rotation = 3.0417986
shape = SubResource("CapsuleShape2D_gkky8")

[node name="leg3" type="RigidBody2D" parent="."]
z_index = -2
position = Vector2(-128.61015, 274.66675)
rotation = -0.10164742
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="leg3"]
texture = ExtResource("3_dbsmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg3"]
position = Vector2(-1.9920359, -3.7754717)
rotation = 0.42357892
shape = SubResource("CapsuleShape2D_0v5vd")

[node name="leg4" type="RigidBody2D" parent="."]
z_index = -2
position = Vector2(-442.00006, 710.698)
rotation = 0.617793
collision_layer = 2147483648
collision_mask = 8388608

[node name="Sprite2D" type="Sprite2D" parent="leg4"]
texture = ExtResource("4_85pmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg4"]
position = Vector2(10, 4)
rotation = 0.15707903
shape = SubResource("CapsuleShape2D_xmo2b")

[node name="Joints" type="Node2D" parent="."]
position = Vector2(7, 2)
rotation = -0.6177931
scale = Vector2(0.9999999, 0.9999999)

[node name="PinJoint2D1" type="PinJoint2D" parent="Joints"]
position = Vector2(20.22583, 94.111176)
node_a = NodePath("../../body")
node_b = NodePath("../../leg1")

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints"]
position = Vector2(-225.936, 635.6178)
node_a = NodePath("../../leg1")
node_b = NodePath("../../leg2")

[node name="PinJoint2D3" type="PinJoint2D" parent="Joints"]
position = Vector2(-81.452484, -32.116882)
node_a = NodePath("../../body")
node_b = NodePath("../../leg3")

[node name="PinJoint2D4" type="PinJoint2D" parent="Joints"]
position = Vector2(-537.6665, 323.32776)
node_a = NodePath("../../leg3")
node_b = NodePath("../../leg4")

[node name="PinJoint2D5" type="PinJoint2D" parent="Joints"]
position = Vector2(127.487, 79.549194)
node_a = NodePath("../../body")
node_b = NodePath("../../legback")

[node name="PinJoint2D6" type="PinJoint2D" parent="Joints"]
position = Vector2(-89.927826, 587.50586)
node_a = NodePath("../../legback")
node_b = NodePath("../../legback2")
