[gd_scene load_steps=13 format=3 uid="uid://be6n8ywojqs45"]

[ext_resource type="Script" uid="uid://csf2tbfyegt45" path="res://robot_fly.gd" id="1_hf71m"]
[ext_resource type="Texture2D" uid="uid://dwokqn2jip837" path="res://Enemy/Enemy fly/Full.png" id="2_hf71m"]
[ext_resource type="PackedScene" uid="uid://da81fvo5ypafh" path="res://ragdoll_enemy_fly.tscn" id="2_nc3hd"]
[ext_resource type="Texture2D" uid="uid://bm7vrp3mgw8ni" path="res://Enemy/Enemy fly/blades.png" id="2_y1pr8"]
[ext_resource type="PackedScene" uid="uid://gr3g27dxi4wa" path="res://enemy_bullet.tscn" id="3_fsigv"]
[ext_resource type="AudioStream" uid="uid://tpopqu67oqsw" path="res://sounds/enemy/enemy-fly.ogg" id="4_4aiqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1pr8"]
radius = 154.23647

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiqw"]
atlas = ExtResource("2_y1pr8")
region = Rect2(0, 0, 654, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3hd"]
atlas = ExtResource("2_y1pr8")
region = Rect2(0, 150, 654, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsigv"]
atlas = ExtResource("2_y1pr8")
region = Rect2(0, 300, 654, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kt3p"]
animations = [{
"frames": [{
"duration": 0.05,
"texture": SubResource("AtlasTexture_4aiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsigv")
}],
"loop": true,
"name": &"blades",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc3hd"]
size = Vector2(120.5, 233.5)

[node name="robot_fly" type="CharacterBody2D"]
light_mask = 512
scale = Vector2(0.3, 0.3)
collision_layer = 128
collision_mask = 8392705
script = ExtResource("1_hf71m")
speedX = 55.0
speedY = 55.0
health = 90.0
max_speed = 655.0
safe_distance = 450.0
safe_zone = 100.0
safe_Y = 100.0
ray_length = -300
wall_correction = 100
ragdoll = ExtResource("2_nc3hd")
attack_cooldown = 4.0
attack_prob = 2
enemy_bullet = ExtResource("3_fsigv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1pr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -287.995)
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_0kt3p")
animation = &"blades"
frame_progress = 0.9347741

[node name="visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="visuals"]
position = Vector2(0, -50)
scale = Vector2(0.585, 0.585)
texture = ExtResource("2_hf71m")

[node name="RayCast2D" type="RayCast2D" parent="visuals"]
position = Vector2(0, 3.8146973e-06)
target_position = Vector2(-300, 0)

[node name="bullethole" type="Node2D" parent="visuals"]
position = Vector2(-83.33333, 173.33333)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4aiqw")
bus = &"sounds"

[node name="remove" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D2" type="CollisionShape2D" parent="remove"]
position = Vector2(0, -77.25)
shape = SubResource("RectangleShape2D_nc3hd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y1pr8")

[connection signal="area_entered" from="remove" to="." method="_on_remove_area_entered"]
