[gd_scene load_steps=5 format=3 uid="uid://dyg3yvgmgfp0v"]

[ext_resource type="Texture2D" uid="uid://dqjoou668at0g" path="res://spaceship.png" id="1_l3rv8"]
[ext_resource type="Script" uid="uid://hy8rbk8ntoru" path="res://ship.gd" id="1_v4325"]
[ext_resource type="Texture2D" uid="uid://bmpqo2gqwur5i" path="res://white.png" id="3_c3vuw"]
[ext_resource type="AudioStream" uid="uid://dfxvqc0hool7j" path="res://sounds/rumble.ogg" id="4_c3vuw"]

[node name="ship" type="CharacterBody2D"]
z_index = -10
rotation = 0.47178856
scale = Vector2(-2, 2)
script = ExtResource("1_v4325")
lifetime = 55.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l3rv8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-562.0178, 146.58774)
rotation = -0.28451243
amount = 90
texture = ExtResource("3_c3vuw")
lifetime = 3.0
speed_scale = 0.34
randomness = 1.0
local_coords = true
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 296.64
initial_velocity_max = 533.76
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 0.3
scale_amount_max = 0.6
color = Color(0.9764706, 0.4627451, 0.3019608, 0.54901963)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-562.0178, 146.58774)
rotation = -0.28451243
amount = 25
texture = ExtResource("3_c3vuw")
lifetime = 3.0
speed_scale = 0.34
randomness = 1.0
local_coords = true
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 296.64
initial_velocity_max = 533.76
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 0.5
color = Color(0.18000486, 0.18000486, 0.18000486, 0.7176471)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c3vuw")
volume_db = 15.0
pitch_scale = 5.0
autoplay = true
bus = &"sounds"
