[gd_scene load_steps=12 format=3 uid="uid://b2n58erjppfa4"]

[ext_resource type="Script" uid="uid://dt43au22owvic" path="res://main_menu.gd" id="1_nlkkf"]
[ext_resource type="FontFile" uid="uid://d34oowe03sf3o" path="res://font/BBHBartle-Regular.ttf" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://dqjoou668at0g" path="res://spaceship.png" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://ccuedwxfydkph" path="res://pause menu/Dropod.png" id="4_dy7ct"]
[ext_resource type="FontFile" uid="uid://b8n64xvqu36ag" path="res://font/Tagesschrift-Regular.ttf" id="5_0o4t1"]
[ext_resource type="Texture2D" uid="uid://bmpqo2gqwur5i" path="res://white.png" id="6_0k4wn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8jdi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0.7058824)
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgov3"]

[sub_resource type="Animation" id="Animation_8v0ov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("on/Dropod:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1246.0001, 329.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("on/Dropod:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3351032]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("on/CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bvtk8"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("on/Dropod:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1246.0001, 329.00003), Vector2(811.9999, 1277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("on/Dropod:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3351032]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("on/CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cifak"]
_data = {
&"RESET": SubResource("Animation_8v0ov"),
&"start": SubResource("Animation_bvtk8")
}

[node name="main menu" type="CanvasLayer"]
process_mode = 3

[node name="on" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 465.0
mouse_filter = 2
script = ExtResource("1_nlkkf")

[node name="startgame" type="Button" parent="on"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 360.5
offset_right = 342.99997
offset_bottom = 417.3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
focus_mode = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_fonts/font = ExtResource("2_qe12f")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_s8jdi")
text = "START GAME"
flat = true

[node name="options" type="Button" parent="on"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 175.22
offset_top = 739.0
offset_right = 329.22
offset_bottom = 774.7143
scale = Vector2(3.5, 3.5)
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_colors/font_hover_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_fonts/font = ExtResource("2_qe12f")
text = "Options"
flat = true

[node name="exit" type="Button" parent="on"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 167.0
offset_top = 870.0
offset_right = 325.5
offset_bottom = 907.1428
scale = Vector2(3.5, 3.5)
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_colors/font_hover_color = Color(0.45490196, 0.7372549, 0.7019608, 1)
theme_override_fonts/font = ExtResource("2_qe12f")
text = "Exit"
flat = true

[node name="Spaceship" type="Sprite2D" parent="on"]
z_index = 2
position = Vector2(1107.0001, 265)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_8qtwp")

[node name="SpaceshipB" type="Sprite2D" parent="on"]
position = Vector2(755.0001, 583)
scale = Vector2(-0.145, 0.145)
texture = ExtResource("3_8qtwp")

[node name="SpaceshipB2" type="Sprite2D" parent="on"]
position = Vector2(1222.9999, 705)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_8qtwp")

[node name="Dropod" type="Sprite2D" parent="on"]
z_index = -1
position = Vector2(1246.0001, 329.00003)
rotation = 0.3351032
scale = Vector2(0.04, 0.032)
texture = ExtResource("4_dy7ct")

[node name="Purge" type="Label" parent="on"]
layout_mode = 0
offset_left = 3.0000076
offset_top = -26.999992
offset_right = 301.0
offset_bottom = 93.00001
scale = Vector2(2.43, 2.43)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("5_0o4t1")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxEmpty_pgov3")
text = "PURGE"
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="on"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(1247, 330)
emitting = false
amount = 15
texture = ExtResource("6_0k4wn")
lifetime = 5.0
one_shot = true
preprocess = 0.2
explosiveness = 1.0
direction = Vector2(-1, 1)
spread = 65.3
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 217.05
angular_velocity_min = -100.0
angular_velocity_max = 100.0
scale_amount_min = 0.02
scale_amount_max = 0.04

[node name="star_container" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="star_container"]
position = Vector2(513.00006, -144)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D2" type="Sprite2D" parent="star_container"]
position = Vector2(-5.999939, 141)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D3" type="Sprite2D" parent="star_container"]
position = Vector2(-385.99994, -26)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D4" type="Sprite2D" parent="star_container"]
position = Vector2(20.000061, -208)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D5" type="Sprite2D" parent="star_container"]
position = Vector2(440.00006, 294)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D6" type="Sprite2D" parent="star_container"]
position = Vector2(-224.99994, -232)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D7" type="Sprite2D" parent="star_container"]
position = Vector2(-394.99994, 214)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D8" type="Sprite2D" parent="star_container"]
position = Vector2(374.00006, 54)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D9" type="Sprite2D" parent="star_container"]
position = Vector2(254.00006, -229)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D10" type="Sprite2D" parent="star_container"]
position = Vector2(167.00006, -26)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D11" type="Sprite2D" parent="star_container"]
position = Vector2(-551.99994, -226)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D12" type="Sprite2D" parent="star_container"]
position = Vector2(-200.99994, 236)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D13" type="Sprite2D" parent="star_container"]
position = Vector2(-516.99994, 52)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D14" type="Sprite2D" parent="star_container"]
position = Vector2(-516.99994, 52)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D15" type="Sprite2D" parent="star_container"]
position = Vector2(1756.7649, -386.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D113" type="Sprite2D" parent="star_container"]
position = Vector2(250.76495, -793)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D114" type="Sprite2D" parent="star_container"]
position = Vector2(-268.23505, -508)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D115" type="Sprite2D" parent="star_container"]
position = Vector2(-648.23505, -675)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D116" type="Sprite2D" parent="star_container"]
position = Vector2(-242.23505, -857)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D117" type="Sprite2D" parent="star_container"]
position = Vector2(177.76495, -355)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D118" type="Sprite2D" parent="star_container"]
position = Vector2(-487.23505, -881)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D119" type="Sprite2D" parent="star_container"]
position = Vector2(-657.23505, -435)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D120" type="Sprite2D" parent="star_container"]
position = Vector2(111.76495, -595)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D121" type="Sprite2D" parent="star_container"]
position = Vector2(-8.235046, -878)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D122" type="Sprite2D" parent="star_container"]
position = Vector2(-95.23505, -675)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D123" type="Sprite2D" parent="star_container"]
position = Vector2(-814.23505, -875)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D124" type="Sprite2D" parent="star_container"]
position = Vector2(-463.23505, -413)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D125" type="Sprite2D" parent="star_container"]
position = Vector2(-779.23505, -597)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D126" type="Sprite2D" parent="star_container"]
position = Vector2(-779.23505, -597)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D127" type="Sprite2D" parent="star_container"]
position = Vector2(1494.5298, -1035.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D128" type="Sprite2D" parent="star_container"]
position = Vector2(-919.23505, -731)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D129" type="Sprite2D" parent="star_container"]
position = Vector2(-1438.2351, -446)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D130" type="Sprite2D" parent="star_container"]
position = Vector2(-1818.2351, -613)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D131" type="Sprite2D" parent="star_container"]
position = Vector2(-1412.2351, -795)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D132" type="Sprite2D" parent="star_container"]
position = Vector2(-992.23505, -293)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D133" type="Sprite2D" parent="star_container"]
position = Vector2(-1657.2351, -819)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D134" type="Sprite2D" parent="star_container"]
position = Vector2(-1827.2351, -373)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D135" type="Sprite2D" parent="star_container"]
position = Vector2(-1058.2351, -533)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D136" type="Sprite2D" parent="star_container"]
position = Vector2(-1178.2351, -816)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D137" type="Sprite2D" parent="star_container"]
position = Vector2(-1265.2351, -613)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D138" type="Sprite2D" parent="star_container"]
position = Vector2(-1984.2351, -813)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D139" type="Sprite2D" parent="star_container"]
position = Vector2(-1633.2351, -351)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D140" type="Sprite2D" parent="star_container"]
position = Vector2(-1949.2351, -535)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D141" type="Sprite2D" parent="star_container"]
position = Vector2(-1949.2351, -535)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D142" type="Sprite2D" parent="star_container"]
position = Vector2(324.5298, -973.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D143" type="Sprite2D" parent="star_container"]
position = Vector2(1831.7654, -755)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D144" type="Sprite2D" parent="star_container"]
position = Vector2(1312.7654, -470)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D145" type="Sprite2D" parent="star_container"]
position = Vector2(932.7654, -637)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D146" type="Sprite2D" parent="star_container"]
position = Vector2(1338.7654, -819)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D147" type="Sprite2D" parent="star_container"]
position = Vector2(1758.7654, -317)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D148" type="Sprite2D" parent="star_container"]
position = Vector2(1093.7654, -843)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D149" type="Sprite2D" parent="star_container"]
position = Vector2(923.7654, -397)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D150" type="Sprite2D" parent="star_container"]
position = Vector2(1692.7654, -557)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D151" type="Sprite2D" parent="star_container"]
position = Vector2(1572.7654, -840)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D152" type="Sprite2D" parent="star_container"]
position = Vector2(1485.7654, -637)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D153" type="Sprite2D" parent="star_container"]
position = Vector2(766.7654, -837)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D154" type="Sprite2D" parent="star_container"]
position = Vector2(1117.7654, -375)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D155" type="Sprite2D" parent="star_container"]
position = Vector2(801.7654, -559)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D156" type="Sprite2D" parent="star_container"]
position = Vector2(801.7654, -559)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D157" type="Sprite2D" parent="star_container"]
position = Vector2(3075.5303, -997.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D158" type="Sprite2D" parent="star_container"]
position = Vector2(1955.7649, 364)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D159" type="Sprite2D" parent="star_container"]
position = Vector2(1436.7649, 649)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D160" type="Sprite2D" parent="star_container"]
position = Vector2(1056.7649, 482)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D161" type="Sprite2D" parent="star_container"]
position = Vector2(1462.7649, 300)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D162" type="Sprite2D" parent="star_container"]
position = Vector2(1882.7649, 802)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D163" type="Sprite2D" parent="star_container"]
position = Vector2(1217.7649, 276)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D164" type="Sprite2D" parent="star_container"]
position = Vector2(1047.7649, 722)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D165" type="Sprite2D" parent="star_container"]
position = Vector2(1816.7649, 562)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D166" type="Sprite2D" parent="star_container"]
position = Vector2(1696.7649, 279)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D167" type="Sprite2D" parent="star_container"]
position = Vector2(1609.7649, 482)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D168" type="Sprite2D" parent="star_container"]
position = Vector2(890.7649, 282)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D169" type="Sprite2D" parent="star_container"]
position = Vector2(1241.7649, 744)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D170" type="Sprite2D" parent="star_container"]
position = Vector2(925.7649, 560)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D171" type="Sprite2D" parent="star_container"]
position = Vector2(925.7649, 560)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D172" type="Sprite2D" parent="star_container"]
position = Vector2(3199.5298, 121.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D173" type="Sprite2D" parent="star_container"]
position = Vector2(-771.2351, -61)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D174" type="Sprite2D" parent="star_container"]
position = Vector2(-1290.2351, 224)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D175" type="Sprite2D" parent="star_container"]
position = Vector2(-1670.2351, 57)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D176" type="Sprite2D" parent="star_container"]
position = Vector2(-1264.2351, -125)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D177" type="Sprite2D" parent="star_container"]
position = Vector2(-844.2351, 377)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D178" type="Sprite2D" parent="star_container"]
position = Vector2(-1509.2351, -149)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D179" type="Sprite2D" parent="star_container"]
position = Vector2(-1679.2351, 297)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D180" type="Sprite2D" parent="star_container"]
position = Vector2(-910.2351, 137)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D181" type="Sprite2D" parent="star_container"]
position = Vector2(-1030.2351, -146)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D182" type="Sprite2D" parent="star_container"]
position = Vector2(-1117.2351, 57)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D183" type="Sprite2D" parent="star_container"]
position = Vector2(-1836.2351, -143)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D184" type="Sprite2D" parent="star_container"]
position = Vector2(-1485.2351, 319)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D185" type="Sprite2D" parent="star_container"]
position = Vector2(-1801.2351, 135)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D186" type="Sprite2D" parent="star_container"]
position = Vector2(-1801.2351, 135)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D187" type="Sprite2D" parent="star_container"]
position = Vector2(472.5298, -303.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D188" type="Sprite2D" parent="star_container"]
position = Vector2(-913.2346, 498)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D189" type="Sprite2D" parent="star_container"]
position = Vector2(-1432.2346, 783)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D190" type="Sprite2D" parent="star_container"]
position = Vector2(-1812.2346, 616)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D191" type="Sprite2D" parent="star_container"]
position = Vector2(-1406.2346, 434)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D192" type="Sprite2D" parent="star_container"]
position = Vector2(-986.2346, 936)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D193" type="Sprite2D" parent="star_container"]
position = Vector2(-1651.2346, 410)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D194" type="Sprite2D" parent="star_container"]
position = Vector2(-1821.2346, 856)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D195" type="Sprite2D" parent="star_container"]
position = Vector2(-1052.2346, 696)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D196" type="Sprite2D" parent="star_container"]
position = Vector2(-1172.2346, 413)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D197" type="Sprite2D" parent="star_container"]
position = Vector2(-1259.2346, 616)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D198" type="Sprite2D" parent="star_container"]
position = Vector2(-1978.2346, 416)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D199" type="Sprite2D" parent="star_container"]
position = Vector2(-1627.2346, 878)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D200" type="Sprite2D" parent="star_container"]
position = Vector2(-1943.2346, 694)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D201" type="Sprite2D" parent="star_container"]
position = Vector2(-1943.2346, 694)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D202" type="Sprite2D" parent="star_container"]
position = Vector2(330.53027, 255.76501)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D16" type="Sprite2D" parent="star_container"]
position = Vector2(1237.7649, -101.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D17" type="Sprite2D" parent="star_container"]
position = Vector2(857.76495, -268.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D18" type="Sprite2D" parent="star_container"]
position = Vector2(1263.7649, -450.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D19" type="Sprite2D" parent="star_container"]
position = Vector2(1683.7649, 51.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D20" type="Sprite2D" parent="star_container"]
position = Vector2(1018.76495, -474.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D21" type="Sprite2D" parent="star_container"]
position = Vector2(848.76495, -28.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D22" type="Sprite2D" parent="star_container"]
position = Vector2(1617.7649, -188.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D23" type="Sprite2D" parent="star_container"]
position = Vector2(1497.7649, -471.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D24" type="Sprite2D" parent="star_container"]
position = Vector2(1410.7649, -268.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D25" type="Sprite2D" parent="star_container"]
position = Vector2(691.76495, -468.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D26" type="Sprite2D" parent="star_container"]
position = Vector2(1042.7649, -6.2349854)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D27" type="Sprite2D" parent="star_container"]
position = Vector2(726.76495, -190.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D28" type="Sprite2D" parent="star_container"]
position = Vector2(726.76495, -190.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D29" type="Sprite2D" parent="star_container"]
position = Vector2(1652.7649, 155.76501)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D30" type="Sprite2D" parent="star_container"]
position = Vector2(1133.7649, 440.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D31" type="Sprite2D" parent="star_container"]
position = Vector2(753.76495, 273.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D32" type="Sprite2D" parent="star_container"]
position = Vector2(1159.7649, 91.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D33" type="Sprite2D" parent="star_container"]
position = Vector2(1579.7649, 593.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D34" type="Sprite2D" parent="star_container"]
position = Vector2(914.76495, 67.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D35" type="Sprite2D" parent="star_container"]
position = Vector2(744.76495, 513.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D36" type="Sprite2D" parent="star_container"]
position = Vector2(1513.7649, 353.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D37" type="Sprite2D" parent="star_container"]
position = Vector2(1393.7649, 70.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D38" type="Sprite2D" parent="star_container"]
position = Vector2(1306.7649, 273.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D39" type="Sprite2D" parent="star_container"]
position = Vector2(587.76495, 73.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D40" type="Sprite2D" parent="star_container"]
position = Vector2(938.7649, 535.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D41" type="Sprite2D" parent="star_container"]
position = Vector2(622.76495, 351.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D42" type="Sprite2D" parent="star_container"]
position = Vector2(622.76495, 351.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D43" type="Sprite2D" parent="star_container"]
position = Vector2(737.7649, -555.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D44" type="Sprite2D" parent="star_container"]
position = Vector2(218.7649, -270.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D45" type="Sprite2D" parent="star_container"]
position = Vector2(-161.23505, -437.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D46" type="Sprite2D" parent="star_container"]
position = Vector2(244.7649, -619.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D47" type="Sprite2D" parent="star_container"]
position = Vector2(664.7649, -117.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D48" type="Sprite2D" parent="star_container"]
position = Vector2(-0.23504639, -643.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D49" type="Sprite2D" parent="star_container"]
position = Vector2(-170.23505, -197.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D50" type="Sprite2D" parent="star_container"]
position = Vector2(598.7649, -357.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D51" type="Sprite2D" parent="star_container"]
position = Vector2(478.7649, -640.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D52" type="Sprite2D" parent="star_container"]
position = Vector2(391.7649, -437.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D53" type="Sprite2D" parent="star_container"]
position = Vector2(-327.23505, -637.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D54" type="Sprite2D" parent="star_container"]
position = Vector2(23.764893, -175.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D55" type="Sprite2D" parent="star_container"]
position = Vector2(-292.23505, -359.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D56" type="Sprite2D" parent="star_container"]
position = Vector2(-292.23505, -359.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D57" type="Sprite2D" parent="star_container"]
position = Vector2(-253.2351, 0.76501465)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D58" type="Sprite2D" parent="star_container"]
position = Vector2(-772.2351, 285.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D59" type="Sprite2D" parent="star_container"]
position = Vector2(-1152.2351, 118.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D60" type="Sprite2D" parent="star_container"]
position = Vector2(-746.2351, -63.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D61" type="Sprite2D" parent="star_container"]
position = Vector2(-326.2351, 438.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D62" type="Sprite2D" parent="star_container"]
position = Vector2(-991.23505, -87.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D63" type="Sprite2D" parent="star_container"]
position = Vector2(-1161.2351, 358.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D64" type="Sprite2D" parent="star_container"]
position = Vector2(-392.2351, 198.76501)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D65" type="Sprite2D" parent="star_container"]
position = Vector2(-512.2351, -84.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D66" type="Sprite2D" parent="star_container"]
position = Vector2(-599.2351, 118.765015)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D67" type="Sprite2D" parent="star_container"]
position = Vector2(-1318.2351, -81.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D68" type="Sprite2D" parent="star_container"]
position = Vector2(-967.2351, 380.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D69" type="Sprite2D" parent="star_container"]
position = Vector2(-1283.2351, 196.76501)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D70" type="Sprite2D" parent="star_container"]
position = Vector2(-1283.2351, 196.76501)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D71" type="Sprite2D" parent="star_container"]
position = Vector2(678.7654, 438.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D72" type="Sprite2D" parent="star_container"]
position = Vector2(159.76538, 723.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D73" type="Sprite2D" parent="star_container"]
position = Vector2(-220.23462, 556.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D74" type="Sprite2D" parent="star_container"]
position = Vector2(185.76538, 374.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D75" type="Sprite2D" parent="star_container"]
position = Vector2(605.7654, 876.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D76" type="Sprite2D" parent="star_container"]
position = Vector2(-59.23456, 350.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D77" type="Sprite2D" parent="star_container"]
position = Vector2(-229.23462, 796.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D78" type="Sprite2D" parent="star_container"]
position = Vector2(539.7654, 636.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D79" type="Sprite2D" parent="star_container"]
position = Vector2(419.76538, 353.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D80" type="Sprite2D" parent="star_container"]
position = Vector2(332.76538, 556.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D81" type="Sprite2D" parent="star_container"]
position = Vector2(-386.23462, 356.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D82" type="Sprite2D" parent="star_container"]
position = Vector2(-35.23462, 818.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D83" type="Sprite2D" parent="star_container"]
position = Vector2(-351.23462, 634.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D84" type="Sprite2D" parent="star_container"]
position = Vector2(-351.23462, 634.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D85" type="Sprite2D" parent="star_container"]
position = Vector2(-177.2351, -493.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D86" type="Sprite2D" parent="star_container"]
position = Vector2(-696.2351, -208.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D87" type="Sprite2D" parent="star_container"]
position = Vector2(-1076.2351, -375.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D88" type="Sprite2D" parent="star_container"]
position = Vector2(-670.2351, -557.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D89" type="Sprite2D" parent="star_container"]
position = Vector2(-250.2351, -55.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D90" type="Sprite2D" parent="star_container"]
position = Vector2(-915.23505, -581.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D91" type="Sprite2D" parent="star_container"]
position = Vector2(-1085.2351, -135.23499)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D92" type="Sprite2D" parent="star_container"]
position = Vector2(-316.2351, -295.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D93" type="Sprite2D" parent="star_container"]
position = Vector2(-436.2351, -578.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D94" type="Sprite2D" parent="star_container"]
position = Vector2(-523.2351, -375.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D95" type="Sprite2D" parent="star_container"]
position = Vector2(-1242.2351, -575.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D96" type="Sprite2D" parent="star_container"]
position = Vector2(-891.2351, -113.234985)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D97" type="Sprite2D" parent="star_container"]
position = Vector2(-1207.2351, -297.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D98" type="Sprite2D" parent="star_container"]
position = Vector2(-1207.2351, -297.235)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D99" type="Sprite2D" parent="star_container"]
position = Vector2(-222.23462, 414.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D100" type="Sprite2D" parent="star_container"]
position = Vector2(-741.2346, 699.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D101" type="Sprite2D" parent="star_container"]
position = Vector2(-1121.2346, 532.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D102" type="Sprite2D" parent="star_container"]
position = Vector2(-715.2346, 350.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D103" type="Sprite2D" parent="star_container"]
position = Vector2(-295.23462, 852.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D104" type="Sprite2D" parent="star_container"]
position = Vector2(-960.23456, 326.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D105" type="Sprite2D" parent="star_container"]
position = Vector2(-1130.2346, 772.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D106" type="Sprite2D" parent="star_container"]
position = Vector2(-361.23462, 612.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D107" type="Sprite2D" parent="star_container"]
position = Vector2(-481.23462, 329.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D108" type="Sprite2D" parent="star_container"]
position = Vector2(-568.2346, 532.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D109" type="Sprite2D" parent="star_container"]
position = Vector2(-1287.2346, 332.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D110" type="Sprite2D" parent="star_container"]
position = Vector2(-936.2346, 794.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D111" type="Sprite2D" parent="star_container"]
position = Vector2(-1252.2346, 610.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="Sprite2D112" type="Sprite2D" parent="star_container"]
position = Vector2(-1252.2346, 610.765)
scale = Vector2(0.01, 0.01)
texture = ExtResource("6_0k4wn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cifak")
}

[connection signal="pressed" from="on/startgame" to="on" method="_on_startgame_pressed"]
[connection signal="pressed" from="on/options" to="on" method="_on_options_pressed"]
[connection signal="pressed" from="on/exit" to="on" method="_on_exit_pressed"]
