[gd_scene load_steps=13 format=3 uid="uid://c8dyxkgd81jp8"]

[ext_resource type="Script" uid="uid://dk02w07chngx8" path="res://ragdoll.gd" id="1_g8rrg"]
[ext_resource type="Texture2D" uid="uid://cc0rxgirbsx07" path="res://Enemy/enemy-body-part/Body.png" id="2_75fha"]
[ext_resource type="Texture2D" uid="uid://dtls4rnfe6rns" path="res://Enemy/enemy-body-part/Head.png" id="3_3ujif"]
[ext_resource type="Texture2D" uid="uid://chxt3hqs5haty" path="res://Enemy/enemy-body-part/Front up big leg.png" id="4_e6p73"]
[ext_resource type="Texture2D" uid="uid://ba3ipl7n5w6gk" path="res://Enemy/enemy-body-part/Front leg.png" id="5_b1ot0"]
[ext_resource type="Texture2D" uid="uid://2ycqyekl1m4x" path="res://Enemy/enemy-body-part/Front arm.png" id="6_ugsmo"]
[ext_resource type="Texture2D" uid="uid://c5tvvx4u4onye" path="res://Enemy/enemy-body-part/front sword.png" id="7_e13ki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sd88"]
radius = 28.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v5vd"]
radius = 28.0
height = 129.0362

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmo2b"]
radius = 24.230804
height = 109.81677

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03ml7"]
radius = 16.122192
height = 83.51605

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqh24"]
radius = 12.555267
height = 302.3404

[node name="ragdoll-enemy-sword" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_g8rrg")
scale_body = 0.5

[node name="body" type="RigidBody2D" parent="."]
position = Vector2(22, 118)
collision_layer = 536870912
collision_mask = 65

[node name="Sprite2D" type="Sprite2D" parent="body"]
texture = ExtResource("2_75fha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(6, 0)
rotation = -0.2443461
shape = SubResource("CapsuleShape2D_7sd88")

[node name="Sprite2D2" type="Sprite2D" parent="body"]
position = Vector2(-22, -118)
texture = ExtResource("3_3ujif")

[node name="leg1" type="RigidBody2D" parent="."]
position = Vector2(38, 236)
collision_layer = 536870912
collision_mask = 65

[node name="Sprite2D" type="Sprite2D" parent="leg1"]
texture = ExtResource("4_e6p73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg1"]
position = Vector2(10, 4)
rotation = -0.2443461
shape = SubResource("CapsuleShape2D_0v5vd")

[node name="leg2" type="RigidBody2D" parent="."]
position = Vector2(40, 342)
rotation = -0.031724263
collision_layer = 536870912
collision_mask = 65

[node name="Sprite2D" type="Sprite2D" parent="leg2"]
texture = ExtResource("5_b1ot0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leg2"]
position = Vector2(10, 4)
rotation = 0.15707903
shape = SubResource("CapsuleShape2D_xmo2b")

[node name="arm" type="RigidBody2D" parent="."]
position = Vector2(16, 98)
collision_layer = 536870912
collision_mask = 65

[node name="Sprite2D" type="Sprite2D" parent="arm"]
texture = ExtResource("6_ugsmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm"]
position = Vector2(2, 4)
rotation = -0.107398495
shape = SubResource("CapsuleShape2D_03ml7")

[node name="hand" type="RigidBody2D" parent="."]
position = Vector2(-33, 270)
collision_layer = 536870912
collision_mask = 65

[node name="Sprite2D" type="Sprite2D" parent="hand"]
texture = ExtResource("7_e13ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand"]
position = Vector2(-9, -8)
rotation = 0.50161207
shape = SubResource("CapsuleShape2D_nqh24")

[node name="Joints" type="Node2D" parent="."]

[node name="PinJoint2D1" type="PinJoint2D" parent="Joints"]
position = Vector2(42, 186)
node_a = NodePath("../../body")
node_b = NodePath("../../leg1")

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints"]
position = Vector2(66, 298)
node_a = NodePath("../../leg1")
node_b = NodePath("../../leg2")

[node name="PinJoint2D3" type="PinJoint2D" parent="Joints"]
position = Vector2(18, 72)
node_a = NodePath("../../body")
node_b = NodePath("../../arm")

[node name="PinJoint2D4" type="PinJoint2D" parent="Joints"]
position = Vector2(22, 140)
node_a = NodePath("../../arm")
node_b = NodePath("../../hand")
