[gd_scene load_steps=12 format=3 uid="uid://d1657tidee7b4"]

[ext_resource type="PackedScene" uid="uid://bv41xrakvgnke" path="res://player.tscn" id="1_3t2ia"]
[ext_resource type="Texture2D" uid="uid://bimemgrqmquop" path="res://GrassTest.png" id="1_k1dng"]
[ext_resource type="Script" uid="uid://d1reetcp6cvup" path="res://camera_player.gd" id="1_nnask"]
[ext_resource type="Script" uid="uid://ykyei4umsfg4" path="res://grass_test.gd" id="2_cbkd1"]
[ext_resource type="Texture2D" uid="uid://cnotyc4eo6eym" path="res://tree_sample.png" id="2_kmp1v"]
[ext_resource type="Script" uid="uid://8gcub7l4vaud" path="res://tree_generator.gd" id="2_nnask"]
[ext_resource type="Texture2D" uid="uid://dfwrw5sju3h1o" path="res://enemy.png" id="7_036ib"]
[ext_resource type="Script" uid="uid://dmkagfymfsy4b" path="res://enemy.gd" id="7_aphpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnask"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t2ia"]
size = Vector2(252, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphpr"]
size = Vector2(84, 79)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3t2ia")]
position = Vector2(-22, -91)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
position_smoothing_enabled = true
script = ExtResource("1_nnask")
testingMode = false
cameraYOffset = 250.0

[node name="treeGenerator" type="StaticBody2D" parent="."]
position = Vector2(-75, 0)
script = ExtResource("2_nnask")

[node name="TreeSample" type="Sprite2D" parent="treeGenerator"]
scale = Vector2(0.9101563, 0.9101563)
texture = ExtResource("2_kmp1v")
offset = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="treeGenerator"]
shape = SubResource("CircleShape2D_nnask")
disabled = true

[node name="floorGenerator" type="StaticBody2D" parent="."]
script = ExtResource("2_cbkd1")
tile_number = 60.0
texture = ExtResource("1_k1dng")
Floor_Debug = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorGenerator"]
position = Vector2(-1, -27.5)
shape = SubResource("RectangleShape2D_3t2ia")
debug_color = Color(2.7915835e-06, 0.6120229, 0.6268773, 0.41960785)

[node name="Ground" type="Sprite2D" parent="floorGenerator"]
texture = ExtResource("1_k1dng")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(363, -505)
collision_layer = 128
script = ExtResource("7_aphpr")
speed = 35.0
gravity = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_aphpr")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("7_036ib")
centered = false
offset = Vector2(-104.965, -108)
