[gd_scene load_steps=8 format=3 uid="uid://d1657tidee7b4"]

[ext_resource type="Script" uid="uid://bk4fjc244hu05" path="res://camera_2d.gd" id="1_atfv3"]
[ext_resource type="Texture2D" uid="uid://bimemgrqmquop" path="res://GrassTest.png" id="1_k1dng"]
[ext_resource type="Script" uid="uid://ykyei4umsfg4" path="res://grass_test.gd" id="2_cbkd1"]
[ext_resource type="Texture2D" uid="uid://cnotyc4eo6eym" path="res://tree_sample.png" id="2_kmp1v"]
[ext_resource type="Script" uid="uid://8gcub7l4vaud" path="res://tree_generator.gd" id="2_nnask"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnask"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbkd1"]
size = Vector2(255, 150)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
position_smoothing_enabled = true
script = ExtResource("1_atfv3")
move_speed = 500.0

[node name="treeGenerator" type="StaticBody2D" parent="."]
position = Vector2(-75, 0)
script = ExtResource("2_nnask")

[node name="TreeSample" type="Sprite2D" parent="treeGenerator"]
scale = Vector2(0.9101563, 0.9101563)
texture = ExtResource("2_kmp1v")
offset = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="treeGenerator"]
shape = SubResource("CircleShape2D_nnask")
disabled = true

[node name="floorGenerator" type="StaticBody2D" parent="."]
script = ExtResource("2_cbkd1")
tile_number = 60.0
texture = ExtResource("1_k1dng")
Floor_Debug = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorGenerator"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_cbkd1")
debug_color = Color(2.7915835e-06, 0.6120229, 0.6268773, 0.41960785)

[node name="Ground" type="Sprite2D" parent="floorGenerator"]
texture = ExtResource("1_k1dng")
