[gd_scene load_steps=3 format=3 uid="uid://yobekvhxckf2"]

[sub_resource type="Curve" id="Curve_jkt0x"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200.585), 0.0, 0.0, 0, 0, Vector2(0.13373093, 200), 0.0, 0.0, 0, 0, Vector2(0.4883721, 92.13484), -525.6629, -525.6629, 0, 0, Vector2(1, 0), -180.08174, 0.0, 1, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_pat5w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83139545, 0.056179762), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.4, 0.0, 0, 0]
point_count = 3

[node name="dash timer" type="Timer"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 50
lifetime = 0.34
randomness = 0.47
fract_delta = false
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 40)
gravity = Vector2(-1000, 0)
linear_accel_min = 12.37
linear_accel_max = 12.37
linear_accel_curve = SubResource("Curve_jkt0x")
scale_amount_curve = SubResource("Curve_pat5w")
