[gd_scene load_steps=4 format=3 uid="uid://bgijrhidmytkg"]

[ext_resource type="Script" uid="uid://byqfsksfbvbef" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c2gfu3fayyadw" path="res://Player/bullet.png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(15.384605, 1.5384674)

[node name="Area2D" type="Area2D"]
collision_mask = 128
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7oki")

[node name="bullet" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t4vbm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
